DROP DATABASE EmpresaBD;
CREATE DATABASE EmpresaDB;


USE EmpresaDB;


CREATE TABLE empleados (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(50) NOT NULL,
    apellido1 VARCHAR(50) NOT NULL,
    apellido2 VARCHAR(50),
    fecha_nacimiento DATE NOT NULL,
    salario DECIMAL(10, 2) NOT NULL
);


INSERT INTO empleados (nombre, apellido1, apellido2, fecha_nacimiento, salario)
VALUES 
('Carlos', 'García', 'Pérez', '1985-06-15', 2500.00),
('Ana', 'López', 'Rodríguez', '1990-09-23', 2700.00),
('Luis', 'Martínez', 'Gómez', '1988-02-12', 3000.00),
('María', 'Sánchez', 'Vega', '1995-12-05', 2900.00),
('Pedro', 'Hernández', 'Morales', '1983-07-30', 3200.00);