# JavaMasterCourse

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 6.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/03-Tienda/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/04-Cuenta/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/05-Cafetera/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/07-Orquesta/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/08-Informes/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/09- Animales/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/10-FigurasGeometricas/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 6.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1188548835.index  2150532277.index  3172172555.index  3270572759.index  444551267.index  536564969.index  697564656.index  881028156.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: 11-Entregable.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
03-Tienda/src/com/cursojava/model/: Computers.java  Mobile.java  (+1 more)
04-Cuenta/: .project
05-Cafetera/: .project
07-Orquesta/: .project
09- Animales/: .project
10-FigurasGeometricas/: .project
11-Entregable/: .project
11-Entregable/src/test/java/: VehiculoTest.java
11-PrimerEntregable/: .project
13-Almacen/src/main/webapp/: AgregarProductoForm.jsp  BuscarProducto.jsp  ListarProductos.jsp  ModificarProducto.jsp
14-EmpresaBD/: .project
14-EmpresaBD/Auxiliar(Script de generacion)/: SQL Generation script
EntregableRegistroCursos/: .project
EntregableRegistroCursos/src/main/webapp/: formularioPersona.html
JDBC/14-EmpresaBD/Auxiliar(Script de generacion)/: Enunciado
JPA/15-Videoclub/: .project  pom.xml
JPA/15-Videoclub/Auxiliar/: ScriptGeneracionSQL
JPA/16-Persona/: .project
Jakarta EE y JSP/12-BuscadorWebs/: .project
Jakarta EE y JSP/12.5 multiplicaciones/: .project
Jakarta EE y JSP/13-Almacen/: .project
Java SE/03-Tienda/: .project
Java SE/08-Informes/: .project
Java SE/10-Figuras Geometricas/: .project
ProyectoFinalEventos/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
ProyectoFinalEventos/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ProyectoFinalEventos/.metadata/.plugins/org.eclipse.jdt.core/: 1143386354.index  1582916237.index  2007386824.index  savedIndexNames.txt
SpringBoot/18-CursosBD/: pom.xml
SpringBoot/18-CursosBD/Auxiliar/: ScriptGeneracionSQL
SpringBoot/18-CursosBD/src/main/java/com/curso/: Application.java
SpringBoot/18-CursosBD/src/main/java/com/curso/controller/: CursoController.java
SpringBoot/18-CursosBD/src/main/java/com/curso/model/: Curso.java
SpringBoot/18-CursosBD/src/main/java/com/curso/repository/: CursoRepository.java
SpringBoot/18-CursosBD/src/main/java/com/curso/service/: CursoService.java  CursoServiceImpl.java
SpringBoot/18-CursosBD/src/main/resources/: application.properties
SpringBoot/19-EmpresaAPI/: pom.xml
(+129 files in other folders)
